services:
  - type: web
    name: backend-sda
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn back.wsgi:application"
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: back.api_autoservice.settings
      - key: PYTHON_VERSION
        value: 3.11
